# ==========================================
# Stage 1: フロントエンドのビルド (Node.js)
# ==========================================
FROM node:20-alpine as node-build

WORKDIR /app

# ソースコードを全てコピー
COPY . .

# npmパッケージをインストールしてビルド
# これで public/build にCSS/JSが生成されます
RUN npm ci
RUN npm run build


# ==========================================
# Stage 2: 本番用イメージの作成 (PHP)
# ==========================================
FROM php:8.2-fpm-alpine

# --- 1. 必要なパッケージインストール (元の記述と同じ) ---
RUN apk update && apk add --no-cache \
    zip \
    unzip \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql bcmath mbstring \
    && apk del --no-cache libpng-dev libjpeg-turbo-dev freetype-dev oniguruma-dev \
    && rm -rf /var/cache/apk/*

# Composer のインストール
COPY --from=composer/composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリの設定
WORKDIR /var/www/html

# --- 2. ソースコードのコピー (ここが重要！) ---
# ホスト(GitHub Actions)にあるコードを、コンテナの中にコピーします
COPY . .

# --- 3. バックエンドの依存関係インストール ---
# 本番用に軽量化してインストール
RUN composer install --optimize-autoloader --no-dev

# --- 4. ビルド済みのアセット(CSS/JS)を持ってくる ---
# Stage 1 (node-build) で作った public/build フォルダを、ここにコピー
COPY --from=node-build /app/public/build /var/www/html/public/build

# --- 5. パーミッション設定 ---
# storage と bootstrap/cache に書き込み権限を与える
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# ポート公開
EXPOSE 9000

CMD ["php-fpm"]